{
  "name": "SpeakAI - English Practice",
  "short_name": "SpeakAI",
  "description": "Master spoken English with your personal AI Coach. Interactive speaking practice, real-time feedback, and grammar corrections.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SpeakAI Dashboard - Performance at a glance"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SpeakAI Dashboard - Practice on the go"
    }
  ],
  "shortcuts": [
    {
      "name": "60s Challenge",
      "url": "/practice/sixty-seconds",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Conversation Buddy",
      "url": "/practice/conversation",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
